# oshi-testes

./: README.md
projeto-teste-oshi/: pom.xml
projeto-teste-oshi/src/main/java/br/com/bandtec/projeto/teste/oshi/: NewClass.java
